artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.19.0
model_size_bytes: 20505
model_uuid: db4559a441a94dbd8392c525415c2c9f
run_id: 21765e0b56d44ffbb2f2333558324987
utc_time_created: '2025-01-20 16:55:56.275810'
