artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.19.0
model_size_bytes: 288902
model_uuid: 1f6bf2814d6846ed8d2f30907ffe6185
run_id: e572b3c6040e4b858da4aa750d359f1b
utc_time_created: '2025-01-20 17:59:31.280512'
