artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.19.0
model_size_bytes: 288902
model_uuid: 5aa6840a5479450b99bd22817bcb7a8a
run_id: 6001acd9f25d48638175bf6cd269d472
utc_time_created: '2025-01-20 18:02:25.743828'
