artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.19.0
model_size_bytes: 288902
model_uuid: b70dd471ec1b451190af447c44b5e921
run_id: c84b98ea9d97435ba26cea85f3d1346d
utc_time_created: '2025-01-20 17:56:40.177050'
